#surefire
#Sun Oct 01 23:05:06 EEST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.55=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.54=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.53=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.52=C\:\\Users\\Olga Kh\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.51=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
tc.8=TurkishAirlinesDatePickerTest
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
tc.7=SmokeTest
includes1=**/*Test.java
tc.6=ReservationTest
includes0=**/Test*.java
tc.5=ProbaTest
tc.4=MobileTest
tc.3=LookingHolidaySearchTest
tc.2=LoginTest
tc.1=LiveChatTest
tc.0=LiveChatOnlineTest
runStatisticsFile=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\.surefire-6D2BC7EC62324B49ADE4FA319815AC44022D97B8
classPathUrl.49=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.14\\allure-model-1.4.14.jar
classPathUrl.48=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.14\\allure-java-annotations-1.4.14.jar
classPathUrl.47=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.4.14\\allure-java-adaptor-api-1.4.14.jar
classPathUrl.46=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.14\\allure-java-aspects-1.4.14.jar
classPathUrl.45=C\:\\Users\\Olga Kh\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-junit-adaptor\\1.4.14\\allure-junit-adaptor-1.4.14.jar
classPathUrl.44=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.43=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
surefireClassPathUrl.1=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14\\surefire-api-2.14.jar
classPathUrl.42=C\:\\Users\\Olga Kh\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.14\\surefire-junit4-2.14.jar
classPathUrl.41=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.40=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.37=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.36=C\:\\Users\\Olga Kh\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.35=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.34=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.33=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.32=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.31=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.30=C\:\\Users\\Olga Kh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\src\\test\\java
reportsDirectory=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.28=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.27=C\:\\Users\\Olga Kh\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.26=C\:\\Users\\Olga Kh\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.25=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.24=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.23=C\:\\Users\\Olga Kh\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.21=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.20=C\:\\Users\\Olga Kh\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.9=C\:\\Users\\Olga Kh\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.8=C\:\\Users\\Olga Kh\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.6=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.5=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.4=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\Olga Kh\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\Olga Kh\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\target\\classes
classPathUrl.0=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Olga Kh\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.18=C\:\\Users\\Olga Kh\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.17=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.16=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\Olga Kh\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.14=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.13=C\:\\Users\\Olga Kh\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.12=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.10=C\:\\Users\\Olga Kh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Olga Kh\\Desktop\\IDEA\\target\\test-classes
listener=ru.yandex.qatools.allure.junit.AllureRunListener
