<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Maven</groupId>
    <artifactId>Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
         <jdk.version>1.8</jdk.version>
         <log4j.version>1.2.17</log4j.version>
         <allure.version>1.4.14</allure.version>
         <aspectj.version>1.7.4</aspectj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.14</version>
             <configuration>
                 <!--<argLine>-->
                   <!-- -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
             <!--</argLine>-->
                 <properties>
                     <property>
                         <name>listener</name>
                         <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                     </property>
                 </properties>
             </configuration>
             <dependencies>
                 <dependency>
                     <groupId>org.aspectj</groupId>
                     <artifactId>aspectjweaver</artifactId>
                     <version>${aspectj.version}</version>
                 </dependency>
             </dependencies>
            </plugin>
        </plugins>
    </build>
         
         <reporting>
             <excludeDefaults>true</excludeDefaults>
             <plugins>
                 <plugin>
    				<groupId>ru.yandex.qatools.allure</groupId>
    				<artifactId>allure-maven-plugin</artifactId>
    				
    				<configuration>
        				<resultsDirectory>allure-results</resultsDirectory>
    				</configuration>
				</plugin>
             </plugins>
         </reporting>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
             
        <dependency>
           <groupId>ru.yandex.qatools.allure</groupId>
           <artifactId>allure-junit-adaptor</artifactId>
           <version>${allure.version}</version>
        </dependency>

    </dependencies>

</project>
